[gd_scene load_steps=21 format=3 uid="uid://dlj3ho5oefvxs"]

[ext_resource type="Texture2D" uid="uid://o68wnyi60tcp" path="res://assets/sprites/coin.png" id="1_8hbac"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_mjoyg"]
[ext_resource type="AudioStream" uid="uid://b1w786kln5ayu" path="res://assets/sounds/coin.wav" id="3_2p4ts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dug8a"]
atlas = ExtResource("1_8hbac")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxab"]
atlas = ExtResource("1_8hbac")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4nyb"]
atlas = ExtResource("1_8hbac")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynhor"]
atlas = ExtResource("1_8hbac")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7udv"]
atlas = ExtResource("1_8hbac")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ihd"]
atlas = ExtResource("1_8hbac")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y0yn"]
atlas = ExtResource("1_8hbac")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhx0"]
atlas = ExtResource("1_8hbac")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owan"]
atlas = ExtResource("1_8hbac")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iumcp"]
atlas = ExtResource("1_8hbac")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38vh"]
atlas = ExtResource("1_8hbac")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocnx"]
atlas = ExtResource("1_8hbac")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_axdbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dug8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4nyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynhor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7udv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iumcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocnx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5spvx"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_ubifp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_htsx2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hic6a"]
_data = {
"RESET": SubResource("Animation_ubifp"),
"pickup": SubResource("Animation_htsx2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mjoyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_axdbf")
autoplay = "default"
frame_progress = 0.372

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5spvx")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2p4ts")
volume_db = -3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hic6a")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
