[gd_scene load_steps=3 format=3 uid="uid://3tac0vsg2eqy"]

[ext_resource type="Texture2D" uid="uid://bh62daup86xmw" path="res://assets/sprites/platforms.png" id="1_3n2du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7mxd"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3n2du")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7mxd")
one_way_collision = true
